# Reddit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shiraj/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiraj/reddit/: MainActivity.kt  RedditApplication.kt
app/src/main/java/com/shiraj/reddit/data/: NewsAPI.kt  NewsRestAPI.kt  RedditApi.kt  RedditApiModels.kt  RedditModels.kt
app/src/main/java/com/shiraj/reddit/data/comment/: CommentReplies.kt  CommentResponse.kt  RedditCommentModels.kt
app/src/main/java/com/shiraj/reddit/data/news/: RedditApiModels.kt  RedditNewsModels.kt
app/src/main/java/com/shiraj/reddit/di/component/: AppComponent.kt
app/src/main/java/com/shiraj/reddit/di/module/: AppModule.kt  NetworkModule.kt  NewsModule.kt  RetrofitService.kt
app/src/main/java/com/shiraj/reddit/ui/: AdapterConstants.kt  LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt  NewsFragment.kt  NewsViewModel.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/shiraj/reddit/ui/comments/: CommentActivity.kt
app/src/main/java/com/shiraj/reddit/ui/comments/ui/comment/: CommentFragment.kt  CommentViewModel.kt  CommentsAdapter.kt
app/src/main/java/com/shiraj/reddit/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/shiraj/reddit/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/com/shiraj/reddit/ui/login/data/model/auth/: AuthAPI.kt  CheckLogin.kt  Data.kt  FeedAPI.java  Json.kt
app/src/main/java/com/shiraj/reddit/ui/login/news/: AdapterConstants.kt  LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt  NewsFragment.kt  NewsViewModel.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/shiraj/reddit/ui/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/shiraj/reddit/ui/news/: AdapterConstants.kt  LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt  NewsFragment.kt  NewsViewModel.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/shiraj/reddit/util/: Constants.kt  InfiniteScrollListener.kt  Logger.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/shiraj/reddit/util/extensions/: ArchExtensions.kt  Extensions.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  comment_activity.xml  comment_fragment.xml  item_comment.xml  item_news.xml  news_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shiraj/reddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
